{
  "name": "code-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cm": "git cz",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "http-proxy-middleware": "^2.0.6",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "commitizen": "^4.2.5",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
